<!doctype html>
<!--
  spa.html
  spa browser document
-->
<html lang="en">
  <head>
    <!-- ie9+ rendering support for latest standards -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"  />
    <meta charset="UTF-8"/>
    <title>SPA Starter</title>

    <!-- stylesheets -->
    <link href="css/spa.css" rel="stylesheet"/>
    <link href="css/spa.chat.css" rel="stylesheet"/>
    <link href="css/spa.shell.css" rel="stylesheet"/>
    <link href="css/spa.avtr.css" rel="stylesheet"/>

    <!-- third-party javascript -->
    <script src="js/jq/taffydb.js"></script>
    <script src="js/jq/jquery.js"></script>
    <script src="js/jq/jquery.uriAnchor.js"></script>
    <script src="js/jq/jquery.event.gevent.js"></script>
    <script src="js/jq/jquery.event.ue.js"></script>

    <!-- our javascript -->
    <script src="js/spa.js"></script>
    <script src="js/spa.util.js"></script>
    <script src="js/spa.data.js"></script>
    <script src="js/spa.fake.js"></script>
    <script src="js/spa.model.js"></script>
    <script src="js/spa.util_b.js"></script>
    <script src="js/spa.shell.js"></script>
    <script src="js/spa.chat.js"></script>
    <script src="js/spa.avtr.js"></script>
    <script>
     $(function () { spa.initModule( $('#spa') ); });
    </script>
  </head>
  <body>
    <div id="spa"></div>
  </body>
</html>
